<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Pythonlearn:exercises-chapter10 - Coursera</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/wiki/index.php?title=Pythonlearn:exercises-chapter10&amp;action=edit" />
<link rel="edit" title="Edit" href="/wiki/index.php?title=Pythonlearn:exercises-chapter10&amp;action=edit" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Coursera (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://share.coursera.org/wiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Coursera Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.shared&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/skins/cavendish/print.css?303" media="print" />
<link rel="stylesheet" href="/wiki/skins/cavendish/cavendish.css?303" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE50Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE55Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/wiki/skins/cavendish/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/wiki/skins/cavendish/IE70Fixes.css?303" media="screen" /><![endif]-->
<link rel="stylesheet" href="/wiki/skins/coursera/bootstrap-wrapped.css?303" media="screen" /><style>#header h6 a { background: transparent no-repeat; width:322px;height:53px;}</style><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar), a:lang(ckb), a:lang(fa),a:lang(kk-arab), a:lang(mzn), a:lang(ps), a:lang(ur) { text-decoration: none; }
a.new, #quickbar a.new { color: #ba0000; }

</style>
<script src="/wiki/load.php?debug=true&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cavendish&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Pythonlearn:exercises-chapter10", "wgTitle": "Pythonlearn:exercises-chapter10", "wgCurRevisionId": 33080, "wgArticleId": 4001, "wgIsArticle": true, "wgAction": "view", "wgUserName": "0df38a3822483ab13d99cf7695a5fa12", "wgUserGroups": ["*", "user", "autoconfirmed"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pythonlearn_exercises-chapter10 action-view skin-cavendish">
<div id="topbar">
    <div class="topbar-inner">
        <div class="container-fluid">
            <a target="_new" href="http://www.coursera.org/" class="brand">Coursera <span style="background-color:#387690;padding-top:100px" class="label warning">Beta</span></a>
            <ul class="nav secondary-nav">
                <li style="padding: 10px 10px 11px; color:#BFBFBF; font-size:14px; border-right: solid 1px #333">Olivier Renard </li>
                <li><a href="https://www.coursera.org/landing/contact.php">Contact Us</a></li>
                <li><a href="/wiki/index.php/Special:Contributions/0df38a3822483ab13d99cf7695a5fa12">
		             My Contributions</a></li>
                <li><a href="/wiki/index.php?title=Special:UserLogout&amp;returnto=Pythonlearn%3Aexercises-chapter10">
		             Log Out</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="internal"></div>
<!-- Skin-Version: 1.2.0 + Coursera -->
<div id="globalWrapper">

	<div id="p-personal" class="portlet">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul >
                        			
			</ul>
		</div>
	</div>

	<div id="header">
		<a name="top" id="contentTop"></a>
		<h6>
		<a
	    href="/wiki/index.php/Main_Page"
	    title="Main Page">Pythonlearn:exercises-chapter10 - Coursera</a></h6>
		<div id="p-cactions" class="portlet"><ul>
    
                 <li id="ca-nstab-main" class="selected"><a href="/wiki/index.php/Pythonlearn:exercises-chapter10" title="View the content page">Page</a></li>
                 <li id="ca-edit"><a href="/wiki/index.php?title=Pythonlearn:exercises-chapter10&amp;action=edit" title="You can edit this page. Please use the preview button before saving">Edit</a></li>
                 <li id="ca-history"><a href="/wiki/index.php?title=Pythonlearn:exercises-chapter10&amp;action=history" title="Past revisions of this page">History</a></li>            </ul></div>
				<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search Coursera [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	</div>

	<div id="mBody">
	
		<div id="side">
			<div id="nav">
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-recentchanges"><a href="/wiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="/wiki/index.php/Help:Editing" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Courses">
		<h5>Courses</h5>
		<div class='pBody'>
			<ul>
				<li id="n-List-of-courses"><a href="/wiki/index.php/Courses">List of courses</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Contribute">
		<h5>Contribute</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Video-Subtitles"><a href="/wiki/index.php/Video_Subtitles">Video Subtitles</a></li>
				<li id="n-Third-party-Tools"><a href="/wiki/index.php/Third-party_Tools">Third-party Tools</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-upload"><a href="/wiki/index.php/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			</ul>
		</div>
	</div>
</div>
		</div><!-- end of SIDE div -->
		<div id="column-content">
			<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Pythonlearn:exercises-chapter10</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            <div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><p><a href="/wiki/index.php/Pythonlearn:resources-week10" title="Pythonlearn:resources-week10"> Back to Chapter 10 Resources</a></p>
<p><strong>Exercise 2 is a graded assignment. Please do not post solutions to this exercise, even after the deadline has passed.</strong></p>
<p><strong>Exercise 1</strong></p>
<pre>
# Standard Opening - open and read target input text file.
file = raw_input('Enter file name: ')
if len(file) &lt; 1&#160;: file = 'mbox-short.txt'
try&#160;:
    fhand = open(file)
except&#160;:
    print 'Cannot open file: ', file, '.', '...please try, again.'
    exit ()

# Prime the dictionary
counts = dict()

# Compute dictionary to map each word to the count of words
for line in fhand&#160;:
    if not line.startswith('From ')&#160;: continue
    words = line.split()
    words = words[1]
    counts[words] = counts.get(words, 0) + 1

# Construct a list of (val, key) tuples
lst = list()    # note: 'lst' begins with lowercase letter 'L'
for key, val in counts.items()&#160;:
    lst.append( (val, key))  # important to note that we are switching the order (key, val) to (val, key)

# Sort the tuples list in reverse order
lst.sort(reverse=True)

# Assign tuple in (val, key) order to variables and print in swapped (key, value) order
val, key = lst[0]
print key, val

</pre>
<ul>
<li>Utilizing the list comprehension operation presented by Dr. Severance at the tail end of the video lecture results in the following version of the above:</li>
</ul>
<pre>
# Standard Opening - open and read target input text file.
file = raw_input('Enter file name: ')
if len(file) &lt; 1&#160;: file = 'mbox-short.txt'
try&#160;:
    fhand = open(file)
except&#160;:
    print 'Cannot open file: ', file, '.', '...please try, again.'
    exit ()

# Prime the dictionary
counts = dict()

# Compute dictionary to map each word to the count of words
for line in fhand&#160;:
    if not line.startswith('From ')&#160;: continue
    words = line.split()
    words = words[1]
    counts[words] = counts.get(words, 0) + 1

# Utilize a one-line, list comprehension operation to create the sorted list instead of several (as above).
email_adrs = sorted ( [ (v, k) for k, v in counts.items() ] )

# Assign the parts of the last list element (the tuple representing the highest frequency email) to a val-key ordered tuple and print its assigned values in key-val order.
val, key = email_adrs[-1]
print key, val
</pre>
<p><strong>Exercise 3</strong> Write a program that reads a file and prints the letters in decreasing order of frequency. Your program should convert all the input to lower case and only count the letters a-z. Your program should not count spaces, digits, punctuation, or anything other than the letters a-z. Find text samples from several different languages and see how letter frequency varies between languages. Compare your results with the tables at  ikipedia.org/wiki/Letter_frequencies.</p>
<p>++NOTE++ - This will work locally, but will not work with the on-line playground/autograder. The translate method is not available there.</p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#String_Module_import_and_Ignore_list_definition"><span class="tocnumber">1</span> <span class="toctext">String Module import and Ignore list definition</span></a></li>
<li class="toclevel-1"><a href="#Ask_for_input_of_a_file_name.2C_open_handle_in_READ_mode_and_translate_using_Ignore_list"><span class="tocnumber">2</span> <span class="toctext">Ask for input of a file name, open handle in READ mode and translate using Ignore list</span></a></li>
<li class="toclevel-1"><a href="#Take_out_insurance_on_input"><span class="tocnumber">3</span> <span class="toctext">Take out insurance on input</span></a></li>
<li class="toclevel-1"><a href="#Intitial_variables_set"><span class="tocnumber">4</span> <span class="toctext">Intitial variables set</span></a></li>
<li class="toclevel-1"><a href="#Populate_dictionary"><span class="tocnumber">5</span> <span class="toctext">Populate dictionary</span></a></li>
<li class="toclevel-1"><a href="#Create_sorted_list_of_dictionary_items"><span class="tocnumber">6</span> <span class="toctext">Create sorted list of dictionary items</span></a></li>
<li class="toclevel-1"><a href="#Print_results_of_histogram"><span class="tocnumber">7</span> <span class="toctext">Print results of histogram</span></a></li>
<li class="toclevel-1"><a href="#Close_file"><span class="tocnumber">8</span> <span class="toctext">Close file</span></a></li>
</ul>
</td></tr></table>
<h2> <span class="mw-headline" id="String_Module_import_and_Ignore_list_definition">String Module import and Ignore list definition</span></h2>
<p><pre>from string import punctuation, whitespace, digits
ignore = punctuation + whitespace + digits </pre>                                                                                           </p>
<h2> <span class="mw-headline" id="Ask_for_input_of_a_file_name.2C_open_handle_in_READ_mode_and_translate_using_Ignore_list">Ask for input of a file name, open handle in READ mode and translate using Ignore list</span></h2>
<p><pre>fname = raw_input('Please enter a file name: ')
fhand = open(fname)</pre></p>
<p><pre>inp = fhand.read()
inp = inp.translate(None, ignore)
inp = inp.lower()</pre>                                                                                 </p>
<h2> <span class="mw-headline" id="Take_out_insurance_on_input">Take out insurance on input</span></h2>
<p><pre>try:
    fhand = open(fname)
except:
    print 'File: ' ,fname, 'cannot be found'
    exit()</pre></p>
<h2> <span class="mw-headline" id="Intitial_variables_set">Intitial variables set</span></h2>
<p><pre>ltrdict = dict()
ltrlst = list()</pre>                                                                                       </p>
<h2> <span class="mw-headline" id="Populate_dictionary">Populate dictionary</span></h2>
<p><pre>for ltrs in inp:
    ltrdict[ltrs] = ltrdict.get(ltrs,0) + 1</pre>                                                                                                                   </p>
<h2> <span class="mw-headline" id="Create_sorted_list_of_dictionary_items">Create sorted list of dictionary items</span></h2>
<p><pre>for k,v in ltrdict.items():
    ltrlst.append((v,k))
ltrlst.sort(reverse=True)
sortedlst = ltrlst</pre>                                                                </p>
<h2> <span class="mw-headline" id="Print_results_of_histogram">Print results of histogram</span></h2>
<p><pre>print('\n'.join(map(str,sortedlst)))</pre>                                                         </p>
<h2> <span class="mw-headline" id="Close_file">Close file</span></h2>
<p><pre>fhand.close()</pre></p>
<p><strong>Exercise 3: Alternate to above</strong></p>
<ul>
<li>The code below produces an easy-to-read column of letters associated with the number of counts for each letter and a measure of frequency of occurence.</li>
</ul>
<pre>
# Open and read target text file.

file = raw_input('Enter file name: ')
if len(file) &lt; 1&#160;: file = 'words.txt'

try&#160;:
    fhand = open(file)
except&#160;:
    print 'Cannot open file:', file, '.', '...please try, again.'

# Import string. See Sec 9.4 Advanced Text Parsing, Chap 9, Python for Informatics

import string

# Prime a dictionary shell for later use

counts = dict()

# Compute the dictionary that maps each letter to the count of letters

for line in fhand&#160;:
    line = line.translate(None, string.punctuation)
    line = line.lower()
    words = line.split()
    delimiter = ''   #see Chap 8.9 Lists and Strings
    letters = delimiter.join(words)
    for ltr in letters&#160;:
        counts[ltr] = counts.get(ltr, 0) + 1

# Use list comprehension to produce reverse-ordered list of swapped-value tuples.
# See https://docs.python.org/2.7/library/functions.html RE: reversing sort order

lettercounts = sorted ( [ (cnt, ltr) for ltr, cnt in counts.items() ], reverse=True )

# The above results in a dictionary (lettercounts) of tuples containing a count(key) for each letter (value).
# To derive frequency or the number of occurrences of each letter over total occurrences of all letters...

cnt_ltr_freq = list()
totalcounts = 0

for cnt, ltr in lettercounts&#160;:
    totalcounts += cnt

print 'Total number occurrences of all letters in file: ', totalcounts 

for cnt, ltr in lettercounts&#160;:
    freq = float(cnt) / float(totalcounts)
    cnt_ltr_freq.append ( [ltr, cnt, float ( freq * 100 ) ] )

for x in cnt_ltr_freq&#160;:
    print x[0], x[1], round(x[2], 2), '%'  # Round the frequencies to two digits after the decimal point.
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 110/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key crowdwiki:pcache:idhash:4001-0!*!0!!en!*!* and timestamp 20160711084119 -->
</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Pythonlearn:exercises-chapter10&amp;oldid=33080">https://share.coursera.org/wiki/index.php?title=Pythonlearn:exercises-chapter10&amp;oldid=33080</a>"</div>
					<div id='catlinks' class='catlinks catlinks-allhidden'></div>					<!-- end content -->
									</div>
			</div><!-- end of MAINCONTENT div -->	
		</div>
	
	</div><!-- end of MBODY div -->
	<div class="visualClear"></div>
	<div id="footer">
		<table style="width:100%;text-align:center;">
			<tr>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-right:1em;white-space:nowrap">
						</td>
				<td align="center">
			<ul id="f-list">
					<li id="f-lastmod"> This page was last modified on 11 January 2016, at 14:43.</li>
					<li id="f-viewcount">This page has been accessed 3,686 times.</li>
					<li id="f-privacy"><a href="/wiki/index.php/Coursera:Privacy_policy" title="Coursera:Privacy policy">Privacy policy</a></li>
					<li id="f-about"><a href="/wiki/index.php/Coursera:About" title="Coursera:About">About Coursera</a></li>
					<li id="f-disclaimer"><a href="/wiki/index.php/Coursera:General_disclaimer" title="Coursera:General disclaimer">Disclaimers</a></li>
</ul></td>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-left:1em;white-space:nowrap"><div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div></td>
			</tr>
			<tr>
				<td><div id="skin-info">
					Mozilla Cavendish Theme based on Cavendish style by Gabriel Wicke modified by <a href="http://www.dasch-tour.de" target="_blank">DaSch</a><br/>
					<a href="http://sourceforge.net/projects/wecowi/">Sourceforge Projectpage</a> &ndash; <a href="https://sourceforge.net/apps/trac/wecowi/wiki">Bug Reports</a> &ndash; Skin-Version: 1.2.0				</div></td>
			</tr>
		</table>
	</div><!-- end of the FOOTER div -->
</div><!-- end of the CONTAINER div -->
<!-- scripts and debugging information -->
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.action.watch.ajax"]);
}
</script>
<script src="https://d2265nx4vomwra.cloudfront.net/MathJax/MathJax.js?config=default&amp;303"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails": 0, "cols": 80, "date": "default", "diffonly": 0, "disablemail": 0, "disablesuggest": 0, "editfont": "default", "editondblclick": 0, "editsection": 1, "editsectiononrightclick": 0, "enotifminoredits": 0, "enotifrevealaddr": 0, "enotifusertalkpages": 1, "enotifwatchlistpages": 0, "extendwatchlist": 0, "externaldiff": 0, "externaleditor": 0, "fancysig": 0, "forceeditsummary": 0, "gender": "unknown", "hideminor": 0, "hidepatrolled": 0, "highlightbroken": 1, "imagesize": 2, "justify": 0, "math": 1, "minordefault": 0, "newpageshidepatrolled": 0, "nocache": 0, "noconvertlink": 0, "norollbackdiff": 0, "numberheadings": 0, "previewonfirst": 0, "previewontop": 1, "quickbar": 5, "rcdays": 7, "rclimit": 50, "rememberpassword": 0, "rows": 25, "searchlimit": 20, "showhiddencats": 0, "showjumplinks": 1, "shownumberswatching": 1, "showtoc": 1, "showtoolbar": 1, "skin": "cavendish", "stubthreshold": 0, "thumbsize": 2, "underline": 2, "uselivepreview": 0, "usenewrc": 0, "watchcreations": 0, "watchdefault": 0, "watchdeletion": 0, "watchlistdays": 3, "watchlisthideanons": 0, "watchlisthidebots": 0, "watchlisthideliu": 0, "watchlisthideminor": 0, "watchlisthideown": 0, "watchlisthidepatrolled": 0, "watchmoves": 0, "wllimit": 250, "openid-hide": 0, "openid-update-on-login-nickname": false, "openid-update-on-login-email": false, "openid-update-on-login-fullname": false, "openid-update-on-login-language": false, "openid-update-on-login-timezone": false, "variant": "en", "language": "en", "searchNs0": true, "searchNs1": false, "searchNs2": false, "searchNs3": false, "searchNs4": false, "searchNs5": false, "searchNs6": false, "searchNs7": false, "searchNs8": false, "searchNs9": false, "searchNs10": false, "searchNs11": false, "searchNs12": false, "searchNs13": false, "searchNs14": false, "searchNs15": false, "searchNs500": true, "searchNs502": true, "searchNs504": true, "searchNs506": true, "searchNs508": true, "searchNs510": true, "searchNs512": true, "searchNs514": true, "searchNs516": true, "searchNs518": true});
	;
	mw.loader.state({"user.options": "ready"});
}
</script><script>if(window.mw){
	mw.user.tokens.set({"editToken": "0cc82c4c97c3d44e6f4264eb9401b54c+\\", "watchToken": "6906ffcee12afb902e61c4e23f66268a+\\"});
	;
	mw.loader.state({"user.tokens": "ready"});
}
</script><!-- Served in 0.093 secs. --></body></html>