<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Pythonlearn:resources-week08 - Coursera</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/wiki/index.php?title=Pythonlearn:resources-week08&amp;action=edit" />
<link rel="edit" title="Edit" href="/wiki/index.php?title=Pythonlearn:resources-week08&amp;action=edit" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Coursera (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://share.coursera.org/wiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Coursera Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.shared&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/skins/cavendish/print.css?303" media="print" />
<link rel="stylesheet" href="/wiki/skins/cavendish/cavendish.css?303" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE50Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE55Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/wiki/skins/cavendish/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/wiki/skins/cavendish/IE70Fixes.css?303" media="screen" /><![endif]-->
<link rel="stylesheet" href="/wiki/skins/coursera/bootstrap-wrapped.css?303" media="screen" /><style>#header h6 a { background: transparent no-repeat; width:322px;height:53px;}</style><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar), a:lang(ckb), a:lang(fa),a:lang(kk-arab), a:lang(mzn), a:lang(ps), a:lang(ur) { text-decoration: none; }
a.new, #quickbar a.new { color: #ba0000; }

</style>
<script src="/wiki/load.php?debug=true&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cavendish&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Pythonlearn:resources-week08", "wgTitle": "Pythonlearn:resources-week08", "wgCurRevisionId": 33769, "wgArticleId": 3963, "wgIsArticle": true, "wgAction": "view", "wgUserName": "0df38a3822483ab13d99cf7695a5fa12", "wgUserGroups": ["*", "user", "autoconfirmed"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pythonlearn_resources-week08 action-view skin-cavendish">
<div id="topbar">
    <div class="topbar-inner">
        <div class="container-fluid">
            <a target="_new" href="http://www.coursera.org/" class="brand">Coursera <span style="background-color:#387690;padding-top:100px" class="label warning">Beta</span></a>
            <ul class="nav secondary-nav">
                <li style="padding: 10px 10px 11px; color:#BFBFBF; font-size:14px; border-right: solid 1px #333">Olivier Renard </li>
                <li><a href="https://www.coursera.org/landing/contact.php">Contact Us</a></li>
                <li><a href="/wiki/index.php/Special:Contributions/0df38a3822483ab13d99cf7695a5fa12">
		             My Contributions</a></li>
                <li><a href="/wiki/index.php?title=Special:UserLogout&amp;returnto=Pythonlearn%3Aresources-week08">
		             Log Out</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="internal"></div>
<!-- Skin-Version: 1.2.0 + Coursera -->
<div id="globalWrapper">

	<div id="p-personal" class="portlet">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul >
                        			
			</ul>
		</div>
	</div>

	<div id="header">
		<a name="top" id="contentTop"></a>
		<h6>
		<a
	    href="/wiki/index.php/Main_Page"
	    title="Main Page">Pythonlearn:resources-week08 - Coursera</a></h6>
		<div id="p-cactions" class="portlet"><ul>
    
                 <li id="ca-nstab-main" class="selected"><a href="/wiki/index.php/Pythonlearn:resources-week08" title="View the content page">Page</a></li>
                 <li id="ca-edit"><a href="/wiki/index.php?title=Pythonlearn:resources-week08&amp;action=edit" title="You can edit this page. Please use the preview button before saving">Edit</a></li>
                 <li id="ca-history"><a href="/wiki/index.php?title=Pythonlearn:resources-week08&amp;action=history" title="Past revisions of this page">History</a></li>            </ul></div>
				<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search Coursera [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	</div>

	<div id="mBody">
	
		<div id="side">
			<div id="nav">
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-recentchanges"><a href="/wiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="/wiki/index.php/Help:Editing" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Courses">
		<h5>Courses</h5>
		<div class='pBody'>
			<ul>
				<li id="n-List-of-courses"><a href="/wiki/index.php/Courses">List of courses</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Contribute">
		<h5>Contribute</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Video-Subtitles"><a href="/wiki/index.php/Video_Subtitles">Video Subtitles</a></li>
				<li id="n-Third-party-Tools"><a href="/wiki/index.php/Third-party_Tools">Third-party Tools</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-upload"><a href="/wiki/index.php/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			</ul>
		</div>
	</div>
</div>
		</div><!-- end of SIDE div -->
		<div id="column-content">
			<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Pythonlearn:resources-week08</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            <div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><p><a href="/wiki/index.php/Pythonlearn:Resources" title="Pythonlearn:Resources"> Back to Resources</a></p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Lecture_Notes"><span class="tocnumber">1</span> <span class="toctext">Lecture Notes</span></a>
<ul>
<li class="toclevel-2"><a href="#Lists"><span class="tocnumber">1.1</span> <span class="toctext">Lists</span></a>
<ul>
<li class="toclevel-3"><a href="#List_Methods"><span class="tocnumber">1.1.1</span> <span class="toctext">List Methods</span></a></li>
<li class="toclevel-3"><a href="#List_Functions"><span class="tocnumber">1.1.2</span> <span class="toctext">List Functions</span></a></li>
<li class="toclevel-3"><a href="#Selection_in_a_List"><span class="tocnumber">1.1.3</span> <span class="toctext">Selection in a List</span></a></li>
<li class="toclevel-3"><a href="#Using_Strings_and_Lists_Together"><span class="tocnumber">1.1.4</span> <span class="toctext">Using Strings and Lists Together</span></a></li>
<li class="toclevel-3"><a href="#Broken_Links_in_iBook_.22Python_for_Informatics.22_Sec_8.14_Debugging.3F"><span class="tocnumber">1.1.5</span> <span class="toctext">Broken Links in iBook "Python for Informatics" Sec 8.14 Debugging?</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Glossary"><span class="tocnumber">1.2</span> <span class="toctext">Glossary</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Del"><span class="tocnumber">2</span> <span class="toctext">Del</span></a></li>
<li class="toclevel-1"><a href="#Chapter_8_Exercises"><span class="tocnumber">3</span> <span class="toctext">Chapter 8 Exercises</span></a>
<ul>
<li class="toclevel-2"><a href="#Mike_R..27s_comment:_This_alternate_solution_for_the_.27chop.27_function_does_not_produce_the_requested_result._The_exercise_specifically_states_to_modify_the_original_list.2C_not_a_copy._That_is_why_it_says_to_return_.22None.22.2C_because_the_original_list_is_being_changed_.28and_it_doesn.27t_make_sense_to_return_a_result_in_that_situation.29._This_solution_is_based_on_a_misinterpretation_of_the_exercise."><span class="tocnumber">3.1</span> <span class="toctext">Mike R.'s comment: This alternate solution for the 'chop' function does not produce the requested result. The exercise specifically states to modify the original list, not a copy. That is why it says to return "None", because the original list is being changed (and it doesn't make sense to return a result in that situation). This solution is based on a misinterpretation of the exercise.</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#More_Resource_Topics"><span class="tocnumber">4</span> <span class="toctext">More Resource Topics</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Lecture_Notes">Lecture Notes</span></h1>
<h2> <span class="mw-headline" id="Lists">Lists</span></h2>
<p>Collection - allows us to put many values in a single variable.<br />
Simple variables are not collections. The previous value is overwritten when changed.<br />
<ul><li> A List is made up of list 'constants'. Lists are surrounded by square brackets [] and the constants in the list are separated by commas. ([2,4,6,8]) 
</li><li> A List element can be any Python object, even another list
</li><li> A List can be empty
</li><li> Lists are mutable (they can be changed)
<ul><li> This is a big difference between lists and strings.  Strings are NOT mutable.  Strings and lists are similar when it comes to other functions such as concatenation, slicing, the pattern for indexing the elements within the list, and others.
</li></ul>
</li><li> When len() is used on a list, it counts the number of constants that make up the list. (not the number of characters)<br />
</li><li> Lists can be concatenated using +
</li><li> Lists can be sliced<br />
</li><li> List is a unique type that can be checked using type() (result: &lt;type 'list'&gt;)
</li><li> An empty list can be created with list(), or setting a variable to "[]", e.g. stuff = []
</li><li> Lists can be tested for contents using in/not in
</li><li> List is an ordered sequence</p>
</li></ul>

<h3> <span class="mw-headline" id="List_Methods">List Methods</span></h3>
<p>Read more about list Methods online at: <a rel="nofollow" class="external free" href="http://docs.python.org/tutorial/datastructures.html">http://docs.python.org/tutorial/datastructures.html</a><br />
Methods: append, count, extend, index, insert, pop, remove, reverse, sort  </p>
<p>append() - use to add constants to the end of a list  (lst.append('word'))</p>
<p>remove() - use to remove constants from a list  </p>
<p>sort() - use to sort the list. It changes the list permanently.</p>
<h3> <span class="mw-headline" id="List_Functions">List Functions</span></h3>
<p>len() - find length, max() - find highest value, min() - find lowest value, sum() - add all values<br />
average can be found with sum()/len()</p>
<h3> <span class="mw-headline" id="Selection_in_a_List">Selection in a List</span></h3>
<p>Look up items in a list using an index specified in square brackets. The number in the index indicates the numbered item in the list.<br />
For example: For friends = ['Joseph','Glen','Sally'] using "print friends [1]" will print out "Glen" (remember numbering starts with zero)  </p>
<h3> <span class="mw-headline" id="Using_Strings_and_Lists_Together">Using Strings and Lists Together</span></h3>
<p>"Split" breaks a string into parts and produces a list of strings.  </p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>abc = 'With three words'<br />
      stuff = abc.split()<br />
      print stuff<br />
          ['With','three','words']<br />
      * Split sees multiple spaces as one, creates one split.
      * Define a delimiter for split by entering a parameter (i.e. split(';') to use semicolon as a delimiter)</p>
    </blockquote>
  </blockquote>
</blockquote>
<h3> <span class="mw-headline" id="Broken_Links_in_iBook_.22Python_for_Informatics.22_Sec_8.14_Debugging.3F">Broken Links in iBook "Python for Informatics" Sec 8.14 Debugging?</span></h3>
<p>I encountered 404 Errors in clicking these links as referenced in Paragraph 1 of Sec 8.14 Debugging:
<ul><li> "docs.python.org/lib/typesseq.html"
</li><li> "docs.python.org/lib/typesseq-mutable.html"
</li></ul>
Respectively, these substitutes for the above worked for me:
<ul><li> <a rel="nofollow" class="external free" href="https://docs.python.org/2.7/library/stdtypes.html#sequence-types-str-unicode-list-tuple-bytearray-buffer-xrange">https://docs.python.org/2.7/library/stdtypes.html#sequence-types-str-unicode-list-tuple-bytearray-buffer-xrange</a>
</li><li> <a rel="nofollow" class="external free" href="https://docs.python.org/2.7/library/stdtypes.html#mutable-sequence-types">https://docs.python.org/2.7/library/stdtypes.html#mutable-sequence-types</a>
</li></ul>
Additionally, one might find the links below helpful in tweaking apart and organizing in one's head the different (and at this point, often mind-numbing) Python operations:
<ul><li> 2. Built-in Functions: <a rel="nofollow" class="external free" href="https://docs.python.org/2.7/library/functions.html">https://docs.python.org/2.7/library/functions.html</a>
</li><li> 5.6.1 String Methods: <a rel="nofollow" class="external free" href="https://docs.python.org/2.7/library/stdtypes.html#string-methods">https://docs.python.org/2.7/library/stdtypes.html#string-methods</a></p>
</li></ul>

<h2> <span class="mw-headline" id="Glossary">Glossary</span></h2>
<ul>
<li>Mutable - an object which allows an element of its contents to be changed. Lists are mutable meaning that one value can be changed without affecting the other objects in the list. (i.e. "lotto[2] = 28" changes the value of the third list item to '28')  </li>
<li>Immutable - an object which does not allow an element of its contents to be changed. Strings are immutable, meaning once the value is defined it cannot be changed. (it can be overwritten, but not changed) For example, a single letter's case cannot be changed within the string. (i.e. "fruit[0] = 'b'" results in an error)</li>
<li>Range is a function that creates and returns a list of numbers that range from zero to one less than the parameter. (i.e. "print range(4)" returns "[0,1,2,3]")</li>
</ul>
<h1> <span class="mw-headline" id="Del">Del</span></h1>
<ul>
<li>Del is a command which removes what corresponds to the index of the list.  For example, if we have</li>
</ul>
<p>a = [1, 2, 3, 4, 5]
del a[0] returns [2, 3, 4, 5].</p>
<p>If we have multiple arguments after del, then del first updates the list, and then removes the next argument.  For example if</p>
<p>a = [1, 2, 3, 4, 5]
del a[0], a[2] returns [2, 3, 5], since a[0] first gets deleted yielding [2, 3, 4, 5], then since the 2-element of [2, 3, 4, 5] is 4, 4 gets deleted.</p>
<h1> <span class="mw-headline" id="Chapter_8_Exercises"><a href="/wiki/index.php/Pythonlearn:exercises-chapter08" title="Pythonlearn:exercises-chapter08"> Chapter 8 Exercises</a></span></h1>
<p>Solution for Exercise 8.1 Paragraph 1? Critique and comment, please:</p>
<code><pre># Exercise 8.1, Paragraph 1:
# &quot;...write a function called 'chop' that takes a list and modifies it, removing the first and last elements, and returns 'None'.&quot;

list = [1, 2, 3, 4, 5, 6, 7]

def chop(t)&#160;:
    del t[0]
    del t[-1]

# print results
print 'The original list:' , list
print &quot;The value returned by the 'chop' function:&quot; , chop(list)
print &quot;The modified list resulting from the 'chop' function: &quot; , list
</pre></code>
<p>Solution for Exercise 8.1 Paragraph 2? Critique and comment, please:</p>
<code><pre># Exercise 8.1, Paragraph 2:
# &quot;...write a function called 'middle' that takes a list and returns a new list that contains all but the first and last elements.&quot;

list = [1, 2, 3, 4, 5, 6, 7]

def middle(t)&#160;:
    return t[1:-1]

# print results
print 'The original list: ', list
print &quot;The new list produced by the 'middle' function:&quot; , middle(list)
</pre></code>
<p>Here is another solution for Exercise 8.1</p>
<hr />
<h2> <span class="mw-headline" id="Mike_R..27s_comment:_This_alternate_solution_for_the_.27chop.27_function_does_not_produce_the_requested_result._The_exercise_specifically_states_to_modify_the_original_list.2C_not_a_copy._That_is_why_it_says_to_return_.22None.22.2C_because_the_original_list_is_being_changed_.28and_it_doesn.27t_make_sense_to_return_a_result_in_that_situation.29._This_solution_is_based_on_a_misinterpretation_of_the_exercise.">Mike R.'s comment: This alternate solution for the 'chop' function does not produce the requested result. The exercise specifically states to modify the original list, not a copy. That is why it says to return "None", because the original list is being changed (and it doesn't make sense to return a result in that situation). This solution is based on a misinterpretation of the exercise.</span></h2>
<pre>
origList = [1, 2, 3, 4, 5, 6, 7]

def chop(origList):
    newList = list(origList)        # copy to a new list
    del newList[0]                  # remove 1st element
    del newList[len(newList)-1]     # remove last element

    return newList[:]               # the Question doesn't make sense. Why write a function that return None.
                                    # I changed it to return the newList[:] instead. Just comment out this line
                                    # with a &quot;#&quot; and it will return None.
def middle(origList):
    newList = list(origList)
    return newList[1:-1]

print &quot;Original list:&quot;, origList
print &quot;Chopped list:&quot;, chop(origList)
print &quot;Only middle list:&quot;, middle(origList)
</pre>
<p>Solution for Exercise 8.2? Critique and comment, please:</p>
<code><pre># Building on a simple coding in the preceding Part 4 of Sec 8.14 Debugging, Exercise 8.2 asks us to:
    * Construct a text file (presumably alter mbox-short.txt in some way) so as to break our program-in-construction. 
    * Then build a guardian statement to keep that from happening.

# The code below is offered under the assumptions:
    * That some future user of the code might first open m.box-short.txt for inspection.
    * And somehow erase from one or several of the &quot;From&quot; lines all of the data elements to the right of the first 
      or second data positions in that line. 
    * This would cause the program to throw an &quot;IndexError: list index out of range&quot; error and fail.

fhand = open ('mbox-short.txt')

for line in fhand&#160;:
    words = line.split()
    if len(words) == 0&#160;: continue
    if words [0]&#160;!= 'From'&#160;: continue
    try&#160;:
        print words[2]
    except:
        print 'No data element at index sub-2'
        continue
</pre></code>
<p>Solution for Exercise 8.3? Critique and comment, please: </p>
<code><pre>fhand = open('mbox-short.txt')

for line in fhand&#160;:
    words = line.split()
    if len(words)&#160;!= 0 and words[0] == 'From'&#160;:
        try&#160;:
            print words[2]
        except&#160;:
            print 'No data element at index sub-2'
            continue
    else&#160;:
        continue
</pre></code>
<p>&lt;/pre&gt;</p>
<p>If the file is bigger, and there are few repetition, this example is faster, than previous solution.</p>
<p>Here's an example of a solution for exercise 8.6:</p>
<code><pre># reads numbers until the program is done and
# prints the maximum and the minimum

#while loop to append numbers to the list

working_list = list()

while True:
    # handle the edge cases
    inp = raw_input('Enter a number or &quot;done&quot;\n')
    if inp == &quot;done&quot;:
        # check for empty list    
        if len(working_list) &lt; 1:
            working_list.append(&quot;None&quot;)
        break
    # check for empty line
    if len(inp) &lt; 1:
        if len(working_list) &lt; 1:
            working_list.append(&quot;None&quot;)
        break
    # do the work
    try:
        num = float(inp)
    except:
        print &quot;Invalid input&quot;
        continue
    working_list.append(num)   

# prints results
print &quot;The minimum is&quot; , min(working_list)
print &quot;The maximum is&quot; , max(working_list)   
</pre></code>
<h1> <span class="mw-headline" id="More_Resource_Topics">More Resource Topics</span></h1>
<p>Information about built-in Python 3 functions.
<a rel="nofollow" class="external free" href="https://docs.python.org/3/library/functions.html">https://docs.python.org/3/library/functions.html</a></p>
<p>Information on List, Tuples, Sets, Dictionaries.
<a rel="nofollow" class="external free" href="https://docs.python.org/2/tutorial/datastructures.html">https://docs.python.org/2/tutorial/datastructures.html</a></p>
<p>Add resources for this chapter to this page.</p>

<!-- 
NewPP limit report
Preprocessor node count: 68/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key crowdwiki:pcache:idhash:3963-0!*!0!!en!*!* and timestamp 20160708063310 -->
</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Pythonlearn:resources-week08&amp;oldid=33769">https://share.coursera.org/wiki/index.php?title=Pythonlearn:resources-week08&amp;oldid=33769</a>"</div>
					<div id='catlinks' class='catlinks catlinks-allhidden'></div>					<!-- end content -->
									</div>
			</div><!-- end of MAINCONTENT div -->	
		</div>
	
	</div><!-- end of MBODY div -->
	<div class="visualClear"></div>
	<div id="footer">
		<table style="width:100%;text-align:center;">
			<tr>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-right:1em;white-space:nowrap">
						</td>
				<td align="center">
			<ul id="f-list">
					<li id="f-lastmod"> This page was last modified on 26 June 2016, at 15:48.</li>
					<li id="f-viewcount">This page has been accessed 34,550 times.</li>
					<li id="f-privacy"><a href="/wiki/index.php/Coursera:Privacy_policy" title="Coursera:Privacy policy">Privacy policy</a></li>
					<li id="f-about"><a href="/wiki/index.php/Coursera:About" title="Coursera:About">About Coursera</a></li>
					<li id="f-disclaimer"><a href="/wiki/index.php/Coursera:General_disclaimer" title="Coursera:General disclaimer">Disclaimers</a></li>
</ul></td>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-left:1em;white-space:nowrap"><div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div></td>
			</tr>
			<tr>
				<td><div id="skin-info">
					Mozilla Cavendish Theme based on Cavendish style by Gabriel Wicke modified by <a href="http://www.dasch-tour.de" target="_blank">DaSch</a><br/>
					<a href="http://sourceforge.net/projects/wecowi/">Sourceforge Projectpage</a> &ndash; <a href="https://sourceforge.net/apps/trac/wecowi/wiki">Bug Reports</a> &ndash; Skin-Version: 1.2.0				</div></td>
			</tr>
		</table>
	</div><!-- end of the FOOTER div -->
</div><!-- end of the CONTAINER div -->
<!-- scripts and debugging information -->
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.action.watch.ajax"]);
}
</script>
<script src="https://d2265nx4vomwra.cloudfront.net/MathJax/MathJax.js?config=default&amp;303"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails": 0, "cols": 80, "date": "default", "diffonly": 0, "disablemail": 0, "disablesuggest": 0, "editfont": "default", "editondblclick": 0, "editsection": 1, "editsectiononrightclick": 0, "enotifminoredits": 0, "enotifrevealaddr": 0, "enotifusertalkpages": 1, "enotifwatchlistpages": 0, "extendwatchlist": 0, "externaldiff": 0, "externaleditor": 0, "fancysig": 0, "forceeditsummary": 0, "gender": "unknown", "hideminor": 0, "hidepatrolled": 0, "highlightbroken": 1, "imagesize": 2, "justify": 0, "math": 1, "minordefault": 0, "newpageshidepatrolled": 0, "nocache": 0, "noconvertlink": 0, "norollbackdiff": 0, "numberheadings": 0, "previewonfirst": 0, "previewontop": 1, "quickbar": 5, "rcdays": 7, "rclimit": 50, "rememberpassword": 0, "rows": 25, "searchlimit": 20, "showhiddencats": 0, "showjumplinks": 1, "shownumberswatching": 1, "showtoc": 1, "showtoolbar": 1, "skin": "cavendish", "stubthreshold": 0, "thumbsize": 2, "underline": 2, "uselivepreview": 0, "usenewrc": 0, "watchcreations": 0, "watchdefault": 0, "watchdeletion": 0, "watchlistdays": 3, "watchlisthideanons": 0, "watchlisthidebots": 0, "watchlisthideliu": 0, "watchlisthideminor": 0, "watchlisthideown": 0, "watchlisthidepatrolled": 0, "watchmoves": 0, "wllimit": 250, "openid-hide": 0, "openid-update-on-login-nickname": false, "openid-update-on-login-email": false, "openid-update-on-login-fullname": false, "openid-update-on-login-language": false, "openid-update-on-login-timezone": false, "variant": "en", "language": "en", "searchNs0": true, "searchNs1": false, "searchNs2": false, "searchNs3": false, "searchNs4": false, "searchNs5": false, "searchNs6": false, "searchNs7": false, "searchNs8": false, "searchNs9": false, "searchNs10": false, "searchNs11": false, "searchNs12": false, "searchNs13": false, "searchNs14": false, "searchNs15": false, "searchNs500": true, "searchNs502": true, "searchNs504": true, "searchNs506": true, "searchNs508": true, "searchNs510": true, "searchNs512": true, "searchNs514": true, "searchNs516": true, "searchNs518": true});
	;
	mw.loader.state({"user.options": "ready"});
}
</script><script>if(window.mw){
	mw.user.tokens.set({"editToken": "45ba7743a9f897f3af398e00285b15db+\\", "watchToken": "e9c83775725141f5739968049b08e24f+\\"});
	;
	mw.loader.state({"user.tokens": "ready"});
}
</script><!-- Served in 0.094 secs. --></body></html>