<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<title>Pythonlearn:resources-week07 - Coursera</title>
<meta charset="UTF-8" />
<meta name="generator" content="MediaWiki 1.18.1" />
<link rel="alternate" type="application/x-wiki" title="Edit" href="/wiki/index.php?title=Pythonlearn:resources-week07&amp;action=edit" />
<link rel="edit" title="Edit" href="/wiki/index.php?title=Pythonlearn:resources-week07&amp;action=edit" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/wiki/opensearch_desc.php" title="Coursera (en)" />
<link rel="EditURI" type="application/rsd+xml" href="https://share.coursera.org/wiki/api.php?action=rsd" />
<link rel="alternate" type="application/atom+xml" title="Coursera Atom feed" href="/wiki/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.commonPrint&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/load.php?debug=true&amp;lang=en&amp;modules=mediawiki.legacy.shared&amp;only=styles&amp;skin=cavendish&amp;*" />
<link rel="stylesheet" href="/wiki/skins/cavendish/print.css?303" media="print" />
<link rel="stylesheet" href="/wiki/skins/cavendish/cavendish.css?303" media="screen" />
<!--[if lt IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE50Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 5.5000]><link rel="stylesheet" href="/wiki/skins/cavendish/IE55Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 6]><link rel="stylesheet" href="/wiki/skins/cavendish/IE60Fixes.css?303" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="/wiki/skins/cavendish/IE70Fixes.css?303" media="screen" /><![endif]-->
<link rel="stylesheet" href="/wiki/skins/coursera/bootstrap-wrapped.css?303" media="screen" /><style>#header h6 a { background: transparent no-repeat; width:322px;height:53px;}</style><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar), a:lang(ckb), a:lang(fa),a:lang(kk-arab), a:lang(mzn), a:lang(ps), a:lang(ur) { text-decoration: none; }
a.new, #quickbar a.new { color: #ba0000; }

</style>
<script src="/wiki/load.php?debug=true&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=cavendish&amp;*"></script>
<script>if(window.mw){
	mw.config.set({"wgCanonicalNamespace": "", "wgCanonicalSpecialPageName": false, "wgNamespaceNumber": 0, "wgPageName": "Pythonlearn:resources-week07", "wgTitle": "Pythonlearn:resources-week07", "wgCurRevisionId": 33452, "wgArticleId": 3962, "wgIsArticle": true, "wgAction": "view", "wgUserName": "0df38a3822483ab13d99cf7695a5fa12", "wgUserGroups": ["*", "user", "autoconfirmed"], "wgCategories": [], "wgBreakFrames": false, "wgRestrictionEdit": [], "wgRestrictionMove": []});
}
</script><script>if(window.mw){
	mw.loader.load(["mediawiki.page.startup"]);
}
</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pythonlearn_resources-week07 action-view skin-cavendish">
<div id="topbar">
    <div class="topbar-inner">
        <div class="container-fluid">
            <a target="_new" href="http://www.coursera.org/" class="brand">Coursera <span style="background-color:#387690;padding-top:100px" class="label warning">Beta</span></a>
            <ul class="nav secondary-nav">
                <li style="padding: 10px 10px 11px; color:#BFBFBF; font-size:14px; border-right: solid 1px #333">Olivier Renard </li>
                <li><a href="https://www.coursera.org/landing/contact.php">Contact Us</a></li>
                <li><a href="/wiki/index.php/Special:Contributions/0df38a3822483ab13d99cf7695a5fa12">
		             My Contributions</a></li>
                <li><a href="/wiki/index.php?title=Special:UserLogout&amp;returnto=Pythonlearn%3Aresources-week07">
		             Log Out</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="internal"></div>
<!-- Skin-Version: 1.2.0 + Coursera -->
<div id="globalWrapper">

	<div id="p-personal" class="portlet">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul >
                        			
			</ul>
		</div>
	</div>

	<div id="header">
		<a name="top" id="contentTop"></a>
		<h6>
		<a
	    href="/wiki/index.php/Main_Page"
	    title="Main Page">Pythonlearn:resources-week07 - Coursera</a></h6>
		<div id="p-cactions" class="portlet"><ul>
    
                 <li id="ca-nstab-main" class="selected"><a href="/wiki/index.php/Pythonlearn:resources-week07" title="View the content page">Page</a></li>
                 <li id="ca-edit"><a href="/wiki/index.php?title=Pythonlearn:resources-week07&amp;action=edit" title="You can edit this page. Please use the preview button before saving">Edit</a></li>
                 <li id="ca-history"><a href="/wiki/index.php?title=Pythonlearn:resources-week07&amp;action=history" title="Past revisions of this page">History</a></li>            </ul></div>
				<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/wiki/index.php" id="searchform">
				<input type='hidden' name="title" value="Special:Search"/>
				<input type="search" name="search" title="Search Coursera [f]" accesskey="f" id="searchInput" />
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
				<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
			</form>
		</div>
	</div>
	</div>

	<div id="mBody">
	
		<div id="side">
			<div id="nav">
	<div class="generated-sidebar portlet" id="p-Navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
			<ul>
				<li id="n-mainpage-description"><a href="/wiki/index.php/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
				<li id="n-recentchanges"><a href="/wiki/index.php/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
				<li id="n-help"><a href="/wiki/index.php/Help:Editing" title="The place to find out">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Courses">
		<h5>Courses</h5>
		<div class='pBody'>
			<ul>
				<li id="n-List-of-courses"><a href="/wiki/index.php/Courses">List of courses</a></li>
			</ul>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-Contribute">
		<h5>Contribute</h5>
		<div class='pBody'>
			<ul>
				<li id="n-Video-Subtitles"><a href="/wiki/index.php/Video_Subtitles">Video Subtitles</a></li>
				<li id="n-Third-party-Tools"><a href="/wiki/index.php/Third-party_Tools">Third-party Tools</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-upload"><a href="/wiki/index.php/Special:Upload" title="Upload files [u]" accesskey="u">Upload file</a></li>
			</ul>
		</div>
	</div>
</div>
		</div><!-- end of SIDE div -->
		<div id="column-content">
			<div id="content">
				<a id="top"></a>
	        		        	<h1 id="firstHeading" class="firstHeading">Pythonlearn:resources-week07</h1>
				<div id="bodyContent">
		            <h3 id="siteSub">From Coursera</h3>
		            <div id="contentSub"></div>
		            		            		            <div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>					<!-- start content -->
					<div lang="en" dir="ltr" class="mw-content-ltr"><p><a href="/wiki/index.php/Pythonlearn:Resources" title="Pythonlearn:Resources"> Back to Resources</a></p>
<table id="toc" class="toc"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Lecture_Notes"><span class="tocnumber">1</span> <span class="toctext">Lecture Notes</span></a>
<ul>
<li class="toclevel-2"><a href="#Working_with_files"><span class="tocnumber">1.1</span> <span class="toctext">Working with files</span></a>
<ul>
<li class="toclevel-3"><a href="#The_newline_character"><span class="tocnumber">1.1.1</span> <span class="toctext">The newline character</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Code_patterns"><span class="tocnumber">1.2</span> <span class="toctext">Code patterns</span></a>
<ul>
<li class="toclevel-3"><a href="#Counting_lines_in_a_file"><span class="tocnumber">1.2.1</span> <span class="toctext">Counting lines in a file</span></a></li>
<li class="toclevel-3"><a href="#Reading_the_whole_file"><span class="tocnumber">1.2.2</span> <span class="toctext">Reading the whole file</span></a></li>
<li class="toclevel-3"><a href="#Searching_through_a_file"><span class="tocnumber">1.2.3</span> <span class="toctext">Searching through a file</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Chapter_7_Exercises"><span class="tocnumber">2</span> <span class="toctext">Chapter 7 Exercises</span></a>
<ul>
<li class="toclevel-2"><a href="#The_exercises_with_file_introduce_the_idea_of_opening_a_text_file_and_choosing_a_handle_to_it."><span class="tocnumber">2.1</span> <span class="toctext">The exercises with file introduce the idea of opening a text file and choosing a handle to it.</span></a>
<ul>
<li class="toclevel-3"><a href="#Opening"><span class="tocnumber">2.1.1</span> <span class="toctext">Opening</span></a></li>
<li class="toclevel-3"><a href="#Working_the_data"><span class="tocnumber">2.1.2</span> <span class="toctext">Working the data</span></a></li>
<li class="toclevel-3"><a href="#Closing_the_file"><span class="tocnumber">2.1.3</span> <span class="toctext">Closing the file</span></a></li>
<li class="toclevel-3"><a href="#Printing_the_results"><span class="tocnumber">2.1.4</span> <span class="toctext">Printing the results</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#More_Resource_Topics"><span class="tocnumber">3</span> <span class="toctext">More Resource Topics</span></a>
<ul>
<li class="toclevel-2"><a href="#File_names_and_paths:"><span class="tocnumber">3.1</span> <span class="toctext">File names and paths:</span></a>
<ul>
<li class="toclevel-3"><a href="#For_Windows:"><span class="tocnumber">3.1.1</span> <span class="toctext">For Windows:</span></a></li>
<li class="toclevel-3"><a href="#For_Unix_.2F_Unix-like_.28Linux.2C_.5BMac.5D_OS_X.2C_etc.29"><span class="tocnumber">3.1.2</span> <span class="toctext">For Unix / Unix-like (Linux, [Mac] OS X, etc)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toclevel-1"><a href="#Using_try.2C_except.2C_and_open"><span class="tocnumber">4</span> <span class="toctext">Using try, except, and open</span></a></li>
</ul>
</td></tr></table>
<h1> <span class="mw-headline" id="Lecture_Notes">Lecture Notes</span></h1>
<h2> <span class="mw-headline" id="Working_with_files">Working with files</span></h2>
<p>Before Python can access file information it must "open" the file. open() is the built-in function which tells Python to open the file. open() takes two parameters 'filename' and 'mode'. If you leave the second parameter off 'open(filename)' Python will simply open the file in read mode ('r'). Opening a file does not cause Python to read all the data in the file, but it makes the information in the file available to Python to use - it creates a connection between Python and the file on the hard drive, referred to as a "Handle".</p>
<p>If the file cannot be found you will receive a traceback error.</p>
<h3> <span class="mw-headline" id="The_newline_character">The newline character</span></h3>
<p>'\n' represents a newline. Newline is one character, even though it is represented by two.</p>
<h2> <span class="mw-headline" id="Code_patterns">Code patterns</span></h2>
<h3> <span class="mw-headline" id="Counting_lines_in_a_file">Counting lines in a file</span></h3>
<p><pre>
fhand = open(&quot;words.txt&quot;)
count = 0
for line in fhand:
    count = count + 1
print &quot;line count&quot;, count
</pre></p>
<h3> <span class="mw-headline" id="Reading_the_whole_file">Reading the whole file</span></h3>
<p><pre>
fhand =  open(&quot;words.txt&quot;)
inp = fhand.read() # reads the whole file into memory
print len(inp)# returns the number of characters in a file
print inp # prints the whole file
</pre></p>
<h3> <span class="mw-headline" id="Searching_through_a_file">Searching through a file</span></h3>
<p><pre>
fhand= open(&quot;mbox-short.txt&quot;)
for line in fhand:
    # line = line.rstrip()
    if line.startswith(&quot;From &quot;):
        print line
</pre>
<ul><li>note that methods something.strip() or something.rstrip() should be used to get rid of the extra \n (new line character). </p>
</li></ul>
<h1> <span class="mw-headline" id="Chapter_7_Exercises"><a href="/wiki/index.php/Pythonlearn:exercises-chapter07" title="Pythonlearn:exercises-chapter07"> Chapter 7 Exercises</a></span></h1>
<p>The above page is intended as a place for students to work out solutions and answers to the exercises from the textbook. Please do not post answers to exercises that are actual graded assignments.</p>
<h2> <span class="mw-headline" id="The_exercises_with_file_introduce_the_idea_of_opening_a_text_file_and_choosing_a_handle_to_it.">The exercises with file introduce the idea of opening a text file and choosing a handle to it.</span></h2>
<p>In both tasks we need only to read. Therefore most of the exercises will start with a open/ handle idiom:</p>
<h3> <span class="mw-headline" id="Opening">Opening</span></h3>
<p><pre>
inp = raw_input(&quot;Enter file name&quot;)# asks for a file name
fhand= open(inp) # handling the file
</pre></p>
<p>A more elegant idiom includes a guardian
<pre>
inp = raw_input(&quot;Enter file name&quot;)# asks for a file name
try:
    fhand= open(inp) # handling the file
except:
    print &quot;Invalid filename&quot;
    exit()
</pre></p>
<p>The try/except means  to Py "try to open the file. In case the file cannot be opened, print invalid filename and kill the program".</p>
<h3> <span class="mw-headline" id="Working_the_data">Working the data</span></h3>
<p>Most of the exercises will ask to: 
<ul><li> Count or print the lines
</li><li> Find a line with specific data: (e-mail, server name, hours, dates, etc.)</p>
</li></ul>

<p>To run this tasks we usually use a for loop</p>
<pre>
fhand = open(&quot;words.txt&quot;)
#before the loop you may need to set counters
for line in fhand:
#after the loop you will give instructions on what needs to be done to each line
</pre>
<p>Some examples of the full loops are described above in the section "code patterns"</p>
<h3> <span class="mw-headline" id="Closing_the_file">Closing the file</span></h3>
<p>Though not mentioned in the lecture, it's really useful to close the file handle you opened earlier with <code>open</code> once we're done reading the file contents. This mightn't make a big difference with small files we're reading throughout the course, but it'll help python(and the operating system underneath) to optimize its resource usage by telling python and the OS that they can release resources allocated for the file. Opening files typically involves allocating and managing buffers under the hood, and closing a file allows python to flush these buffer and give back their resources so that they can be used by other programs.</p>
<p>To close a file, simply call <code>close</code> on the file handle obtained from <code>open</code>.
<pre>
fhand.close()
</pre>
<p>A complete scenario for dealing with a file would thus look like this:
</p>
<pre>
fhand = open(&quot;words.txt&quot;)
&#35; Do whatever you like with the file contents here, like reading them through a loop.
fhand.close()  # Close the file.
</pre>
<p>An even more elegant way to write the previous scenario is to use the <code>with</code> statement:
</p>
<pre>
with open(&quot;words.txt&quot;) as fhand:
    # Do whatever you want here with the file contents.
</pre>
Note that there's no need to explicitly close the file here, since a <code>with</code> statement automatically calls <code>close</code> on the file handle once the last statement in its block is executed. <code>fhand</code> is only usable inside the <code>with</code> statement, that is, inside the code block indented under <code>with</code>.</p>
<p>The <code>with</code> statement is a python construct that can be used for some other types as well, in situations where scoped resource management is desired. The <code>with</code> statement entails some deeper details on objects it can be used with, and file handles satisfy those requirements to be used with the <code>with</code> statement. The <code>with</code> statement comes handy here for ensuring resources associated with file handling are managed correctly.</p>
<h3> <span class="mw-headline" id="Printing_the_results">Printing the results</span></h3>
<p>When the loop is finished you should print you results (e.g. the whole file, the total number of lines, all the lines containing e-mail addresses.</p>
<h1> <span class="mw-headline" id="More_Resource_Topics">More Resource Topics</span></h1>
<p>Add resources for this chapter to this page..</p>
<h2> <span class="mw-headline" id="File_names_and_paths:">File names and paths:</span></h2>
<p>The filename can also be an absolute or relative path.</p>
<h3> <span class="mw-headline" id="For_Windows:">For Windows:</span></h3>
<p>On Windows machines, all backslashes must be doubled.</p>
<h3> <span class="mw-headline" id="For_Unix_.2F_Unix-like_.28Linux.2C_.5BMac.5D_OS_X.2C_etc.29">For Unix / Unix-like (Linux, [Mac] OS X, etc)</span></h3>
<p>On Unix / Unix-like machines, forward slashes don't need any special treatment. However, you may notice the ~ shortcut doesn't work. Actually <a rel="nofollow" class="external text" href="https://en.wikipedia.org/wiki/Path_%28computing%29#Absolute_and_relative_paths">relative path</a>s don't work. You must write full path.</p>
<p>A solution:</p>
<code><pre>fname = raw_input(&quot;Enter a file name: &quot;)
    if fname[0:2] == &quot;~/&quot;: #Check to see if it starts with a ~ and a slash
        #If it doesn't start with the ~/, then 
        #the user could be referring to a valid file
        #like &quot;~.py&quot; (I checked: it is possible.)
        #notice below replace is valid on Mac OSX only (and not a good approach overall, cause not portable at all)
        fname = fname.replace('~',&quot;/Users/&quot;+raw_input(&quot;Enter your short user name: &quot;),1)
workingfname = fname.replace(&quot;\\&quot;,'') #This for proper escaping of a valid folder named '~' as '\~', you can also use './~' as Python automatically escapes for you.
#go back to normal program now
handle = open(workingfname,'r') # . . .
for line in handle:
    print line
print &quot;\n&quot;+(&quot;That was &quot;+fname+&quot;.&quot;).center(40)
</pre></code>
<p>Naturally, no need to ask the user for their short name if there's only one user, just replace the italicized code with the path to your home folder. You could even confuse things by redefining the ~ as a shortcut to the folder that has all your python code! (or select another letter to use as a wildcard.)</p>
<h1> <span class="mw-headline" id="Using_try.2C_except.2C_and_open">Using try, except, and open</span></h1>
<p>Exemple (<a rel="nofollow" class="external free" href="http://www.pythonlearn.com/html-270/book008.html">http://www.pythonlearn.com/html-270/book008.html</a> - 7.7  Using try, except, and open)</p>
<pre>
fhand = raw_input('Enter the file name: ')
while True:
    try:
        var_text = open('C:\\...path...\\%s.txt'&#160;% (fhand), 'r')
        for line in var_text:
            line = line.rstrip()
            if not '@uct.ac.za' in line:
                continue
            print line
            
    except:
        print 'Not Found'
        fhand = raw_input('Enter the file name: ')
        continue
        
    quit()
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 101/1000000
Post-expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key crowdwiki:pcache:idhash:3962-0!*!0!!en!*!* and timestamp 20160706072853 -->
</div><div class="printfooter">
Retrieved from "<a href="https://share.coursera.org/wiki/index.php?title=Pythonlearn:resources-week07&amp;oldid=33452">https://share.coursera.org/wiki/index.php?title=Pythonlearn:resources-week07&amp;oldid=33452</a>"</div>
					<div id='catlinks' class='catlinks catlinks-allhidden'></div>					<!-- end content -->
									</div>
			</div><!-- end of MAINCONTENT div -->	
		</div>
	
	</div><!-- end of MBODY div -->
	<div class="visualClear"></div>
	<div id="footer">
		<table style="width:100%;text-align:center;">
			<tr>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-right:1em;white-space:nowrap">
						</td>
				<td align="center">
			<ul id="f-list">
					<li id="f-lastmod"> This page was last modified on 19 April 2016, at 18:17.</li>
					<li id="f-viewcount">This page has been accessed 39,495 times.</li>
					<li id="f-privacy"><a href="/wiki/index.php/Coursera:Privacy_policy" title="Coursera:Privacy policy">Privacy policy</a></li>
					<li id="f-about"><a href="/wiki/index.php/Coursera:About" title="Coursera:About">About Coursera</a></li>
					<li id="f-disclaimer"><a href="/wiki/index.php/Coursera:General_disclaimer" title="Coursera:General disclaimer">Disclaimers</a></li>
</ul></td>
				<td rowspan="2" style="width:5%;text-align:center;vertical-align:top;padding-left:1em;white-space:nowrap"><div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="/wiki/skins/common/images/poweredby_mediawiki_88x31.png" height="31" width="88" alt="Powered by MediaWiki" /></a></div></td>
			</tr>
			<tr>
				<td><div id="skin-info">
					Mozilla Cavendish Theme based on Cavendish style by Gabriel Wicke modified by <a href="http://www.dasch-tour.de" target="_blank">DaSch</a><br/>
					<a href="http://sourceforge.net/projects/wecowi/">Sourceforge Projectpage</a> &ndash; <a href="https://sourceforge.net/apps/trac/wecowi/wiki">Bug Reports</a> &ndash; Skin-Version: 1.2.0				</div></td>
			</tr>
		</table>
	</div><!-- end of the FOOTER div -->
</div><!-- end of the CONTAINER div -->
<!-- scripts and debugging information -->
<script>if(window.mw){
	mw.loader.load(["mediawiki.user", "mediawiki.util", "mediawiki.page.ready", "mediawiki.legacy.wikibits", "mediawiki.legacy.ajax", "mediawiki.action.watch.ajax"]);
}
</script>
<script src="https://d2265nx4vomwra.cloudfront.net/MathJax/MathJax.js?config=default&amp;303"></script>
<script>if(window.mw){
	mw.user.options.set({"ccmeonemails": 0, "cols": 80, "date": "default", "diffonly": 0, "disablemail": 0, "disablesuggest": 0, "editfont": "default", "editondblclick": 0, "editsection": 1, "editsectiononrightclick": 0, "enotifminoredits": 0, "enotifrevealaddr": 0, "enotifusertalkpages": 1, "enotifwatchlistpages": 0, "extendwatchlist": 0, "externaldiff": 0, "externaleditor": 0, "fancysig": 0, "forceeditsummary": 0, "gender": "unknown", "hideminor": 0, "hidepatrolled": 0, "highlightbroken": 1, "imagesize": 2, "justify": 0, "math": 1, "minordefault": 0, "newpageshidepatrolled": 0, "nocache": 0, "noconvertlink": 0, "norollbackdiff": 0, "numberheadings": 0, "previewonfirst": 0, "previewontop": 1, "quickbar": 5, "rcdays": 7, "rclimit": 50, "rememberpassword": 0, "rows": 25, "searchlimit": 20, "showhiddencats": 0, "showjumplinks": 1, "shownumberswatching": 1, "showtoc": 1, "showtoolbar": 1, "skin": "cavendish", "stubthreshold": 0, "thumbsize": 2, "underline": 2, "uselivepreview": 0, "usenewrc": 0, "watchcreations": 0, "watchdefault": 0, "watchdeletion": 0, "watchlistdays": 3, "watchlisthideanons": 0, "watchlisthidebots": 0, "watchlisthideliu": 0, "watchlisthideminor": 0, "watchlisthideown": 0, "watchlisthidepatrolled": 0, "watchmoves": 0, "wllimit": 250, "openid-hide": 0, "openid-update-on-login-nickname": false, "openid-update-on-login-email": false, "openid-update-on-login-fullname": false, "openid-update-on-login-language": false, "openid-update-on-login-timezone": false, "variant": "en", "language": "en", "searchNs0": true, "searchNs1": false, "searchNs2": false, "searchNs3": false, "searchNs4": false, "searchNs5": false, "searchNs6": false, "searchNs7": false, "searchNs8": false, "searchNs9": false, "searchNs10": false, "searchNs11": false, "searchNs12": false, "searchNs13": false, "searchNs14": false, "searchNs15": false, "searchNs500": true, "searchNs502": true, "searchNs504": true, "searchNs506": true, "searchNs508": true, "searchNs510": true, "searchNs512": true, "searchNs514": true, "searchNs516": true, "searchNs518": true});
	;
	mw.loader.state({"user.options": "ready"});
}
</script><script>if(window.mw){
	mw.user.tokens.set({"editToken": "236ea45781bbf33e13efb8e5cdbaf1fe+\\", "watchToken": "5e9a7aee46e6ab23b39a5d492d390d89+\\"});
	;
	mw.loader.state({"user.tokens": "ready"});
}
</script><!-- Served in 0.106 secs. --></body></html>